<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.0.12">
  <gamebinpath enabled="no">d:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\Bob\AppData\Local\Microsoft\VisualStudio\15.0_b1e2ecd2\Extensions\rnro42j2.3ne</installpath>
  <outputpath>C:\Users\Bob\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>